{
  "name": "slides",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deck": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "3.0.13"
  },
  "dependencies": {
    "@gumgum/react-script-tag": "^0.0.3",
    "@mdx-js/mdx": "1.5.1",
    "@mdx-js/tag": "latest",
    "mdx-deck-code-surfer": "^0.5.5",
    "react-feather": "^2.0.3",
    "react-tweet-embed": "^1.2.2",
    "styled-components": "^4.4.1"
  }
}
